<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      width: 100%;
      height: 100vh;
      background-color: black;
      margin: 0;
      padding: 0;
    }
    h1{
      text-align: center;
      color: white; 
    }
    .container{
      width: 90%;
      margin: 0 auto;
      display: flex;
      /* align-items: ; */
      justify-content: space-between;
    }
    .element1{
      width: 50%;
      height: 200px;
      border: 1px solid white;
      box-shadow: 1px 0px 15px white;
    }
    input{
      width: 100%;
      height: 100%;
      font-size: 60px;
      font-weight: 800;
    }
    #chiquvchi{
      color: white;
      font-size: 60px;
      font-weight: 800;
      text-align: center;
    }
  </style>
</head>
<body>
<!-- 
  <input type="text" name="" class="olma" id="name">
  <button id="btn" name="" class="olma" >Button</button>
  <p id="text"class="olma" >Lorem ipsum dolor sit amet.</p>
  <button id="btn2" class="olma" >Tugma</button>
  <input type="date"class="olma" name="" id="vaqt"> -->


  <h1>Dollarni so`mga o`tiruvchi dastur</h1>
  <div class="container">
    <div class="element1" id="kiruvchi">
      <input type="search" id="dollar">
    </div>
    <div class="element1" id="chiquvchi">

    </div>
  </div>

  <script src="./main.js"></script>
  <script src="./asosiy.js"></script>
</body>
</html>